# Напишите функцию, которая принимает на вход 
# список строк, состоящих из цифр, и возвращает 
# максимальное возможное число, которое может 
# получиться в результате конкатенации всех строк 
# из этого списка.
# Пример
# Ввод        Вывод
# 11          8923411005
# 234
# 005
# 89

def maxNum():
    list = []
    line = ""
    while line != "":
        line = input("Введите число")
        list.append(line)

    list.sort(reverse=True)
    return "".join(list)

print("Результат: " + maxNum())